# Increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 3.600.000 ms = 60 minutes
# This is mostly for when I forget to manually turn off my keeb
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Eager Debouncing
# Trying to lower the input lag.
# Trying out setting debounce to 0 ms to minimize latency. If chatter is detected, set back to 1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 1k polling rate through USB for lower latency on left side of board
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Sweep"