# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 3.600.000 ms = 60 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Sweep"